TheNextCar/The Next Car/MainWindow.xaml

<Window x:Class="The_Next_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Next_Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0" Background="Black">
        <Image HorizontalAlignment="Left" Height="278" VerticalAlignment="Top" Width="800" Margin="-4,0,0,0" Source="assets/navigation.jpg" Stretch="Fill"/>
        <Button x:Name="StartButton" Content="STARTED" HorizontalAlignment="Left" Margin="45,312,0,0" VerticalAlignment="Top" Height="53" Width="159" Background="Red" FontSize="18" Foreground="White" FontWeight="Bold" Click="StartButton_Click"/>
        <Label x:Name="Status" Content="Engine Started" HorizontalAlignment="Left" Margin="45,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Label x:Name="DoorOpenState_Copy" Content="Door" HorizontalAlignment="Left" Margin="325,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Button x:Name="DoorOpenButton" Content="CLOSED" HorizontalAlignment="Left" Margin="300,338,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="DoorOpenButton_Click"/>
        <Label x:Name="DoorOpenState" Content="Door is closed" HorizontalAlignment="Left" Margin="300,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Label x:Name="DoorOpenState_Copy1" Content="Security" HorizontalAlignment="Left" Margin="473,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Button x:Name="LockDoorButton" Content="LOCKED" HorizontalAlignment="Left" Margin="458,338,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="LockDoorButton_Click"/>
        <Label x:Name="LockDoorState" Content="Door is locked" HorizontalAlignment="Left" Margin="458,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Label x:Name="DoorOpenState_Copy2" Content="Power" HorizontalAlignment="Left" Margin="637,302,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />
        <Button x:Name="AccuButton" Content="ON" HorizontalAlignment="Left" Margin="616,338,0,0" VerticalAlignment="Top" Height="27" Width="96" Click="AccuButton_Click"/>
        <Label x:Name="AccuState" Content="Power is on" HorizontalAlignment="Left" Margin="616,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.401,0.74" FontSize="16" Foreground="white" FontFamily="Times New Roman" />


    </Grid>
</Window>
